# contas-domesticas-app

./: .env  .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/debug/res/xml/: network_security_config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echart.html
app/src/main/java/br/com/contasdomesticas/app/: ContasDomesticasApp.kt  MainActivity.kt
app/src/main/java/br/com/contasdomesticas/app/data/local/: AppDatabase.kt  TokenStore.kt
app/src/main/java/br/com/contasdomesticas/app/data/local/dao/: AuditoriaDao.kt  ContaDao.kt  UsuarioDao.kt
app/src/main/java/br/com/contasdomesticas/app/data/local/db/: Daos.kt  Entities.kt  ListaCompraLocal.kt  Mappers.kt  Outbox.kt
app/src/main/java/br/com/contasdomesticas/app/data/local/entity/: AuditoriaEntity.kt  ContaEntity.kt  UsuarioEntity.kt
app/src/main/java/br/com/contasdomesticas/app/data/remote/: AuditoriaInterceptor.kt  AuthApi.kt  AuthInterceptor.kt  CarteiraApi.kt  CategoriaApi.kt  CompraApi.kt  ConfiguracaoApi.kt  DespesaApi.kt  FormaPagamentoApi.kt  InvestimentoApi.kt  MercadoApi.kt  ProdutoApi.kt  RateioApi.kt  ReceitaApi.kt  RecorrenciaApi.kt  RelatorioApi.kt  SyncApi.kt  UnidadeMedidaApi.kt  UsuarioApi.kt
app/src/main/java/br/com/contasdomesticas/app/data/remote/dto/: AuthDto.kt  CarteiraDto.kt  CategoriaDto.kt  CompraDto.kt  ConfiguracaoDto.kt  FormaPagamentoDto.kt  InvestimentoDto.kt  LancamentoDto.kt  MercadoDto.kt  ProdutoDto.kt  RateioDto.kt  RecorrenciaDto.kt  RelatorioDto.kt  SyncMercadoDto.kt  UnidadeMedidaDto.kt  UsuarioDto.kt
app/src/main/java/br/com/contasdomesticas/app/data/repository/: AuthRepository.kt  CarteiraRepository.kt  CategoriaRepository.kt  CompraRepository.kt  ConfiguracaoRepository.kt  DespesaRepository.kt  FormaPagamentoRepository.kt  InvestimentoRepository.kt  MercadoRepository.kt  ProdutoRepository.kt  RateioRepository.kt  ReceitaRepository.kt  RecorrenciaRepository.kt  RelatorioRepository.kt  SincronizacaoRepository.kt  UnidadeMedidaRepository.kt  UsuarioRepository.kt
app/src/main/java/br/com/contasdomesticas/app/data/sync/: SyncManager.kt
app/src/main/java/br/com/contasdomesticas/app/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/br/com/contasdomesticas/app/ui/: AppRoot.kt  MainViewModel.kt
app/src/main/java/br/com/contasdomesticas/app/ui/cadastro/: CategoriaScreen.kt  CategoriaViewModel.kt  FormaPagamentoScreen.kt  FormaPagamentoViewModel.kt  MercadoScreen.kt  MercadoViewModel.kt  ProdutoScreen.kt  ProdutoViewModel.kt  UnidadeMedidaScreen.kt  UnidadeMedidaViewModel.kt
app/src/main/java/br/com/contasdomesticas/app/ui/calculadora/: CalculadoraScreen.kt  CalculadoraViewModel.kt
app/src/main/java/br/com/contasdomesticas/app/ui/carteira/: CarteiraScreen.kt  CarteiraViewModel.kt
app/src/main/java/br/com/contasdomesticas/app/ui/components/: OrdenacaoBar.kt  SelectField.kt
app/src/main/java/br/com/contasdomesticas/app/ui/compra/: ItemCompraScreen.kt  ItemCompraViewModel.kt  ListaCompraScreen.kt  ListaCompraViewModel.kt
app/src/main/java/br/com/contasdomesticas/app/ui/configuracao/: ConfiguracaoScreen.kt  ConfiguracaoViewModel.kt
app/src/main/java/br/com/contasdomesticas/app/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/br/com/contasdomesticas/app/ui/home/: HomeScreen.kt
app/src/main/java/br/com/contasdomesticas/app/ui/investimento/: InvestimentoScreen.kt  InvestimentoViewModel.kt
app/src/main/java/br/com/contasdomesticas/app/ui/lancamento/: DespesaScreen.kt  DespesaViewModel.kt  ReceitaScreen.kt  ReceitaViewModel.kt
app/src/main/java/br/com/contasdomesticas/app/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/br/com/contasdomesticas/app/ui/parcelamento/: ParcelamentoScreen.kt  ParcelamentoViewModel.kt
app/src/main/java/br/com/contasdomesticas/app/ui/rateio/: RateioScreen.kt  RateioViewModel.kt
app/src/main/java/br/com/contasdomesticas/app/ui/recorrencia/: RecorrenciaScreen.kt  RecorrenciaViewModel.kt
app/src/main/java/br/com/contasdomesticas/app/ui/sincronizacao/: SincronizacaoScreen.kt  SincronizacaoViewModel.kt
app/src/main/java/br/com/contasdomesticas/app/ui/theme/: Theme.kt
app/src/main/java/br/com/contasdomesticas/app/util/: Calculos.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/: libs.versions.toml
